{
  "name": "moogsoft-random-data",
  "version": "1.0.1",
  "description": "Some scripts for getting data into Moogsoft platform",
  "main": "index.js",
  "scripts": {
    "events": "node index.js --events",
    "metrics": "node index.js --metrics"
  },
  "author": "Andrew Leonard",
  "license": "MIT",
  "dependencies": {
    "axios": "0.20.0",
    "minimist": "^1.2.6",
    "random-string": "0.2.0",
    "random-words": "1.1.1"
  }
}
